[33m33198c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Gokul-k07/Bustrackermobileappdesign
[33m724b6da[m Implement feature X to enhance user experience and optimize performance
[33m84ef7e0[m update readme
[33m7859147[m update readme
[33m66650dd[m Update files from Figma Make
[33m08ff687[m Fix Supabase function CORS/preflight and add CI deploy smoke checks
[33mde20c67[m feat: implement route directions API and update bus number formats
[33m432fb2b[m Merge branch 'main' of https://github.com/Gokul-k07/Bustrackermobileappdesign
[33m09a881f[m feat: add .gitignore to exclude node_modules directory
[33md6a2b2d[m Merge pull request #1 from Gokul-k07/Gokul-k07-patch-1
[33m843cfee[m[33m ([m[1;31morigin/Gokul-k07-patch-1[m[33m)[m Enhance README with project overview and instructions
[33md911c56[m Update files from Figma Make
[33m6cf4cd0[m feat: add key-value store functionality with CRUD operations in kv_store.tsx
[33mb3abf81[m Update files from Figma Make
[33mec0b3e4[m feat: add key-value store functions for managing Figma Make data in Supabase
[33mc2cb344[m Merge branch 'main' of https://github.com/Gokul-k07/Bustrackermobileappdesign
[33m86097eb[m open route
[33mabfb754[m Update files from Figma Make
[33mf5a9568[m feat(api): enhance API client with endpoint normalization and retry logic
[33mc2782cf[m feat: add key-value store functionality with CRUD operations in kv_store.tsx
[33m04b509f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/sub_branch_1[m[33m)[m Update files from Figma Make
[33m55e3c06[m Update files from Figma Make
[33meeb4ef1[m Update files from Figma Make
[33mbf08862[m Add files from Figma Make
[33mb63ec26[m Initial commit
